
**********************cle-valeurs a reference**************************************************
url: https://
numero de l'offre: 458927-2024
date d'ouverture: 
date limite de depot: 
pays: France
synthese: France – Services de programmation et de conseil en logiciels – Réalisation de projets informatiques pour la plateforme JUMO
Lieu d’exécution:
Nature du marché: 
Type de procédure: 
Nom officiel: 
***********************************************************************************************


avis: 458927-2024 - Mise en concurrence
France – Services de programmation et de conseil en logiciels – Réalisation de projets informatiques pour la plateforme JUMO
OJ S 148/2024 31/07/2024
Avis de marché ou de concession – régime ordinaire
